{
  "name": "expressive-repl",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
    "@babel/preset-react": "^7.10.4",
    "@babel/standalone": "^7.11.6",
    "@expressive/babel-preset-react": "1.0.0-beta.44",
    "@expressive/react": "1.0.0-beta.38",
    "deep-state": "^1.0.0-beta.7",
    "prettier": "^2.1.2",
    "prismjs": "^1.21.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "react-simple-code-editor": "^0.11.0"
  },
  "devDependencies": {
    "developer-webpack-plugin": "^1.0.0-beta.3",
    "react-app-webpack-plugin": "^1.0.0-beta.6",
    "webpack": "^4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}
